{
  "version": "1.0.0-*",
  "buildOptions": {
    "debugType": "portable"
  },
  "dependencies": {
    "Hexa.Core": {
      "target": "project"
    },
    "System.Linq.Queryable": "4.3.0",
    "Microsoft.EntityFrameworkCore": "1.1.0",
    "Microsoft.EntityFrameworkCore.Relational": "1.1.0",
    "Microsoft.Extensions.Logging.Abstractions": "1.1.0",
    "System.Reflection.Primitives": "4.3.0",
    "System.Reflection.TypeExtensions": "4.3.0",
    "System.Security.Claims": "4.3.0"
  },
  "frameworks": {
    "netstandard1.3": {
      "dependencies": {
        "NETStandard.Library": "1.6.1"
      }
    }
  }
}